{
  // Worker code + bindings are owned by Wrangler; durable infra (the actual D1
  // database, Queues, Email Routing, etc.) is provisioned by Terraform. Keep
  // binding names in sync between this file and the Terraform config.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "igt-api",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "triggers": {
    // Tick every 15 min; the scheduled handler ingests feeds whose
    // refresh_minutes has elapsed.
    "crons": ["*/15 * * * *"]
  },
  "vars": {
    "ENVIRONMENT": "development",
    "ORGANIZER_EMAIL": "noreply@igt.local",
    // DEV ONLY KEK (envelope-encryption key-encryption key). Production sets a
    // real secret via `wrangler secret put KEK` / Terraform — never commit prod keys.
    "KEK": "2OmcakKhoLtzTqOq5ZrXq/e/7mXa8Gmav+dtCe/2ThM=",
    // Allowed Apple `aud` values for Sign in with Apple (comma-separated: the
    // iOS bundle id and/or web Services ID). Empty ⇒ Apple login disabled.
    // Set per env (or via secret). See docs/AUTH.md.
    "APPLE_CLIENT_IDS": ""
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "igt-dev",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "../../libs/db/migrations"
    }
  ],
  // Outbound email (Cloudflare Email Service) is DISCONNECTED for now — it needs
  // a paid plan + verified sending domain. The provider code is opt-in on the
  // EMAIL binding, so leaving this commented means email targets are skipped.
  // To enable: uncomment here (+ in each env below), verify a sending domain,
  // and set ORGANIZER_EMAIL. See README / infra/terraform.
  // "send_email": [{ "name": "EMAIL", "remote": true }],
  "env": {
    "staging": {
      "vars": { "ENVIRONMENT": "staging" },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "igt-staging",
          "database_id": "REPLACE_WITH_TERRAFORM_OUTPUT",
          "migrations_dir": "../../libs/db/migrations"
        }
      ],
      // Durable, retry-backed calendar delivery (Terraform creates the queues).
      "queues": {
        "producers": [{ "binding": "DELIVERY_QUEUE", "queue": "igt-delivery-staging" }],
        "consumers": [
          {
            "queue": "igt-delivery-staging",
            "max_batch_size": 10,
            "max_batch_timeout": 30,
            "max_retries": 5,
            "dead_letter_queue": "igt-delivery-staging-dlq"
          }
        ]
      }
      // "send_email": [{ "name": "EMAIL" }]  // enable with a paid plan
    },
    "production": {
      "vars": { "ENVIRONMENT": "production" },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "igt-prod",
          "database_id": "REPLACE_WITH_TERRAFORM_OUTPUT",
          "migrations_dir": "../../libs/db/migrations"
        }
      ],
      "queues": {
        "producers": [{ "binding": "DELIVERY_QUEUE", "queue": "igt-delivery-prod" }],
        "consumers": [
          {
            "queue": "igt-delivery-prod",
            "max_batch_size": 10,
            "max_batch_timeout": 30,
            "max_retries": 5,
            "dead_letter_queue": "igt-delivery-prod-dlq"
          }
        ]
      }
      // "send_email": [{ "name": "EMAIL" }]  // enable with a paid plan
    }
  }
}
